
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>misakueth | Web3 Creator</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>misakueth</h1>
    <p>Artist & Web3 Creator</p>
    <div class="socials">
      <a href="https://x.com/misakueth" target="_blank">X</a>
      <a href="https://instagram.com" target="_blank">IG</a>
      <a href="https://youtube.com" target="_blank">YT</a>
      <a href="https://t.me" target="_blank">Telegram</a>
      <a href="https://discord.com" target="_blank">Discord</a>
    </div>
  </header>
  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>Gw adalah content creator yang fokus bikin karakter dan konten visual buat dunia crypto. Siap support dev dan project Web3 lewat karya seni dan branding yang nempel di kepala.</p>
    </section>
    <section class="projects">
      <h2>My Projects</h2>
      <div class="project">
        <img src="assets/sr.png" alt="Super Rice" />
        <div>
          <h3>Super Rice (SR)</h3>
          <p>Karakter utama yang ikonik dengan nuansa crypto dan humor. Dibuat untuk memperkuat identitas project Web3 lokal.</p>
        </div>
      </div>
      <div class="project">
        <img src="assets/rice_team.png" alt="Rice Team" />
        <div>
          <h3>Rice Team</h3>
          <p>Karakter tim pendukung Super Rice. Setiap member punya keunikan dan fungsi masing-masing dalam narasi dunia crypto.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
