
body {
  font-family: 'Inter', sans-serif;
  background: #0a0a0a;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 2rem;
  background: #1a1a1a;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.2rem;
  color: #bbb;
}
.socials a {
  margin: 0 10px;
  color: #9f7aea;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.about, .projects {
  margin-bottom: 3rem;
}
.project {
  display: flex;
  background: #1f1f1f;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.project img {
  width: 150px;
  height: auto;
}
.project div {
  padding: 1rem;
}
.project h3 {
  margin-top: 0;
  color: #9f7aea;
}
